[package]
name = "fotan"
version = "0.2.0"
authors = ["Dean Komen <deankomen@axelcross.co.za>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html


[dependencies]
rand = "0.8.3"
image = "0.23"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
rust-cli-arguments={ git = "https://gitlab.com/dkomen/rust-cli-arguments" }
num_cpus="1.13.0"
pbr = "1.0.4"
regex = "1.5.4"


#https://github.com/johnthagen/min-sized-rust
[profile.release]
opt-level = 3       # speed.
lto = true          # Enable Link Time Optimization
codegen-units = 2   # Reduce number of codegen units to increase optimizations.
debug = false
debug-assertions = false
panic = 'abort'
incremental = false
overflow-checks = false
